API_KEY = '8b613a8de8af02833f6f969161100876'; # Storefront API access token https://shopify.dev/docs/api/storefront
API_VERSION='2024-10';

STORE_NAME = 'Mink & Bear';
PERMANENT_DOMAIN = 'https://minknbear.com'; # Must be your shopify based domain (https://store.myshopify.com)
PRIMARY_DOMAIN = 'https:/minknbear.com'; # Can be your primary domain (https://www.mystore.com)

MAIN_MENU_HANDLE = 'main-menu'

SOCIAL_INSTAGRAM = 'https://www.instagram.com/minknbearclothing/'
SOCIAL_FACEBOOK = 'https://www.facebook.com/shopify'
SOCIAL_TIKTOK = 'https://www.tiktok.com/@shopify'
SOCIAL_X = 'https://www.twitter.com/shopify'
SOCIAL_YOUTUBE = 'https://www.youtube.com/c/shopify'